
spring.data.mongodb.uri=mongodb+srv://admin:Welcome123@cluster0.brji8.mongodb.net/frankDb?retryWrites=true&w=majority
spring.data.mongodb.database=frankDb

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.frank.application=TRACE

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=admin